{
  "name": "cc-processor",
  "private": false,
  "version": "1.0.4",
  "description": "TechnoSolutionsCL credit cards processing module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/technosolutionscl/cc-processor"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloneextend": "0.0.3",
    "creditcard": "^0.1.2",
    "getmac": "^1.2.1",
    "node-uuid": "^1.4.7",
    "request": "^2.75.0",
    "xml2js": "^0.4.17"
  }
}
